<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" maximum-scale="1">
    <title>TaniaProductions - Persian Inspired Melodies to a Modern Sound</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <nav>
        <img id="menu_icon" src="photos/outline_menu_black_24dp.png"> <span id="menu_text">MENU</span>
            <div class="top_menu_selection">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="road_to_tehran.html">ROAD TO TEHRAN</a></li>
                    <li><a href="lullaby_project.html">LULLABY PROJECT</a></li>
                    <li><a href="documentary.html">DOCUMENTARY</a></li>
                    <li><a href="concerts.html" class="active_link">CONCERTS</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>


            </div><!--top_menu_selection-->
    </nav>

    <div class="content">
    
        <div class="header">

            <img src="photos/piano_on_stage.JPG" alt="Piano on stage" id="concert_piano_image">
            <h1 id="concert_heading">Concerts</h1>
            <p id="concert_subheading"></p>
        </div>
        
        <div class="p_content" id="concert_content">
        <h2>2002 ~ Present:</h2>
        <ul id="concert_list">
            <li>May 5th Columbia University hosted by the Iranian studies of Columbia University</li>
            <li>May 19th Concert at Great Neck North 8pm. Concert Sponsored by Great Neck Park District, Persian Cultural Committee and SHAI</li>
            <li>Tania Eshaghoff, Persian Class Music June 17-22 2006 Kosciuzko Foundation 15 East 65th Street NY, NY 10021</li>
            <li>Interview with Tania Eshaghoff on Radio Show WNYC 92.3FM 8pm Saturday July 22, 2006</li>
            <li>Concert Saturday, Oct 7, 2006 8pm LIMITED SEATS columbia University’s Miller Theater in New York City. Miller Theatre Box Office, 2960 Broadway, Columbia University, New York, NY 10027 (TEL: 212-854-7799)</li>
            <li>Persian Rhapsodies (March 2004)</li>
            <li>Tania Eshaghoff and Ensemble Review (October 2003)</li>
            <li>Tania Eshaghoff and Ensemble Review by Robert Abrams  (October 2003)</li>
            <li>Tania Eshaghoff Review by George Preston (May 2003)</li>
            <li>Jewish Journal Review by Karmel Melamed (June 2007)</li>
            <li>March 17, 2005. An Evening of Original & Classic Compositions, Dowling College.</li>
            <li>Musical Tribute for Her Majesty Farah Pahlavi of Iran, LeFrak Concert Hall, Queens College, New York.</li>
            <li>Persian Rhapsody, April 4, 2004 – MAKOR at the 92 St Y</li>
            <li>Performances at the Center for Jewish History, Mar 3rd and Apr 3rd, Persian Rhapsodies review by Robert Abrams, March 3, 2004</li>
            <li>Tania performed at Symphony Space, NYC on October 11, 2003. Work commissioned and sponsored by the Iranian American Society.</li>
            <li>Persian Rhapsody, October 11, 2003 – Symphony Space, NYC</li>
            <li>May 2003 Tania was featured as a guest of George Preston’s edition of Overnight music from WNYC on May 23rd</li>
            <li>March 3, 2003 The Jew’s of Iran – Center for Jewish history</li>
            <li>April 2002 Recital at the Museum of the American Piano.</li>
            <li>November 2002 Intimate concert for the Ambassador of Syria, United Nations League at the residence of Former United Nations Journalist, Marilyn Widney.</li>
            <li>October 2002 Weil Recital Hall, Carnegie Hall, NYC,</li>
            <li>May 2002 The Ambassadors of the Middle East, United Nations League at residence of Former United Nations Journalist, Marilyn Widney.</li>
            <li>May 2000 Weil Recital Hall, Carnegie Hall, NYC</li>
            <li>QUEEN OF IRAN – FARAH PAHLAVI</li>
        </ul>

        </div>
    
    
    </div><!--content-->


    <footer>
    <p id="site_navigation_footer">Navigation</p>
    <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="road_to_tehran.html">ROAD TO TEHRAN</a></li>
            <li><a href="lullaby_project.html">LULLABY PROJECT</a></li>
            <li><a href="documentary.html">DOCUMENTARY</a></li>
            <li><a href="concerts.html">CONCERTS</a></li>
            <li><a href="photos.html">PHOTOS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>

    <p id="copyright_footer">&copy; Tania Productions 2021<br><a id="sanobelk" href="https://github.com/Sanobelk">Made from scratch by Sanobelk - 2021</a></p>

</footer>





</body>
<script src="script.js"></script>
</html>