<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" maximum-scale="1">
    <title>TaniaProductions - Persian Inspired Melodies to a Modern Sound</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <nav>
        <img id="menu_icon" src="photos/outline_menu_black_24dp.png"> <span id="menu_text">MENU</span>
            <div class="top_menu_selection">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="road_to_tehran.html" class="active_link">ROAD TO TEHRAN</a></li>
                    <li><a href="lullaby_project.html">LULLABY PROJECT</a></li>
                    <li><a href="documentary.html">DOCUMENTARY</a></li>
                    <li><a href="concerts.html">CONCERTS</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>


            </div><!--top_menu_selection-->
    </nav>

    <div class="content">


        <div class="header">

            <img src="photos/road_to_tehran_cover2.png" alt="Road To Tehran Album Cover" id="road_to_tehran_album_cover">
            <h1 id="lullaby_heading">Road to Tehran</h1>
            <p id="lullaby_subheading">10 Songs, 64 Minutes</p>
            <audio controls src="beautiful_mind_sample.mp3"></audio>
             <a class="purchase_button" href="https://music.apple.com/us/album/a-road-to-tehran-journey-home/646493454" target="_blank">Purchase on iTunes</a>
            
        </div>
        
        <div class="p_content" id="tehran_content">
            <h2>My Story</h2>
            <p>At 5 years of age, my country was at war with itself. My entire family fled to the United States in 1979, including my father to find work. My 25 year old mother, my 2 year sister and myself were left to wait for visas in Tehran. In those few months, I experienced and felt what FEAR looks like.</p>
            
            <p>My once busy street in Yousefabahd, Tehran, filled with kids neighbors and family, was empty. Riots and gunshots filled the night air. Lights had to be turned off. I still remember watching my mother kneel down and peek through the window for hours, observing the crowds that march about holding their torches. My mother played lots of ABBA on those nights. She loved American music and thought it would soothe us. Looking back, I believe it was a way to bring her hope that she too will reconnect with her family in America and not be left alone with children in this madness to fend for herself. </p>
            
            <p>At school, my classroom felt emptier and emptier every passing day. Young adults screamed outside our school, chanting something I could not recognize. The pinnacle moment was when i finally understood it all at 5 years of age. </p>
            
            <p>Like a scene from the 2012 film <a href="#" class="text-link" target="blank_">ARGO</a>, we were in the airport with visas in hand. This was during the American Hostage ordeal in 1980. Thousands of people. Crowded lines. Arguments everywhere, and lots of guns. My mother was strip searched in a small frosted glass cubicle as my sister cried.</p>
            
            <p>But what happened next, I will never forget. I used to treasure the picture of the Royal family, mostly the Shah because in those months we were left alone. We felt like we were being completely abandoned. My mother didn't know I had the picture, which i put under my pillow each night. I missed my father, and the Shah had similar hair and features as my father. </p>
            
            <p>The lady at the security check with a dark chador around her entire head and shoulders yanked my little purse, opened it, saw the picture of the Royal family, called the Guard and shouted some words and ripped the photo of the family and Princess Leila into what felt like a million little pieces. </p>
            
            <p>I had no other image of my father in my possession. She took it all.</p>
            
            <blockquote class="quote"><em>“You will not be so lucky next time.”</em></blockquote>

            <p>Then we went off to various countries until finally we reached American soil.</p>

            
            <p>This project “A Road To Tehran” is a yearning for me to reach this homeland one day. To come to terms with some of the terror I felt and experienced. When you are ripped of your childhood memories in a country that has over 3000 years of your ancestry, I feel that you never feel like you belong elsewhere. America is my home, I am honored and grateful for this land. Yet, I fight with what is my “identity.” </p>
            
            <p>Persian and American traditions and culture are at such opposite polarities at times. This music, this project, THE ROAD TO TEHRAN, I hope, will one day lead me to come to terms with events that happened in my childhood. I pray that that day happens in peace, and the 380,000 Iranians that migrated out of IRAN in terror during 1979-1980 will have a chance to make closure of that chapter of their lives and create new memories on Iranian soil and treasure the old ones in happiness. </p>
            
            <p>When I play music, the second my fingers touch the keys, I go to that place. Any music I play contains the sounds of my childhood. It is the only authentic way I instantly connect with who I really am - my identity. It is truly a privilege to be able to play music for others. There exists an even higher power to conserve all that I remember of this now ” foreign Persian sound” in my music. It is for my children and all children who have a connection with what is now that “forbidden land.” </p>
            
            <p>I hope it touches you as it does me when i play it and I am grateful to you for sharing it with others who understand and wish to connect. 
            </p>

            <hr>

            <h2>Tracklist</h2>

            <ol>
                <li>21 Seconds - Earthquake Bam, Iran</li>
                <li>Beautiful Mind 4R</li>
                <li>Chain of Events</li>
                <li>Sangeh Khara</li>
                <li>Isfahan</li>
                <li>Chahargah</li>
                <li>Kaddish - A Tribute</li>
                <li>National Anthem of Iran; A Variation</li>
            </ol>

        </div>
    
    
    </div><!--content-->


    <footer>
    <p id="site_navigation_footer">Navigation</p>
    <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="road_to_tehran.html" >ROAD TO TEHRAN</a></li>
            <li><a href="lullaby_project.html">LULLABY PROJECT</a></li>
            <li><a href="documentary.html">DOCUMENTARY</a></li>
            <li><a href="concerts.html">CONCERTS</a></li>
            <li><a href="photos.html">PHOTOS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>

    <p id="copyright_footer">&copy; Tania Productions 2021<br><a id="sanobelk" href="https://github.com/Sanobelk">Made from scratch by Sanobelk - 2021</a></p>

</footer>





</body>
<script src="script.js"></script>
</html>